[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Game_Manager.gd" type="Script" id=1]
[ext_resource path="res://prefabs/environment/Environment.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/player_demo/Player.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 300, 1, 300 )

[node name="Game_Manager" type="Node"]
script = ExtResource( 1 )

[node name="Environment" parent="." instance=ExtResource( 2 )]

[node name="OmniLight" type="OmniLight" parent="Environment"]
transform = Transform( -0.706472, 0.699898, -0.105071, -0.703794, -0.710405, 5.24367e-09, -0.074643, 0.0739484, 0.994465, -0.307175, 11.8654, 0 )
light_energy = 3.09

[node name="DirectionalLight" type="DirectionalLight" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 0.729125, 0.684381, 0, -0.684381, 0.729125, 0.196119, 13.8012, 4.35689 )

[node name="Dead_Zone" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Dead_Zone"]
shape = SubResource( 1 )

[node name="Spawn_Point" type="Position3D" parent="."]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Camera" parent="Player" index="0"]
transform = Transform( 0.970526, 0, 0.240996, 0, 1, 0, -0.240996, 0, 0.970526, 0, 0.4, 0 )
[connection signal="body_entered" from="Dead_Zone" to="." method="_on_Dead_Zone_body_entered"]

[editable path="Player"]
